<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 12px sans-serif;
  text-align: center;
}

svg {
  box-shadow: 2px 2px 2px #888888;
  border: solid 1px #c0c0c0;
  margin-top: 75px;
}


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.dodo {
  stroke: #00;
}

  .d3-tip {
    line-height: 1;
    padding: 12px;
    background: #1F77B4;
    font-size: 14px;
    text-align: center;
    color: white;
    border-radius: 20px;
  }

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: #1F77B4;
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }


</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 30, right: 80, bottom: 65, left: 40},
    width = 960 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

var dateFormat = d3.time.format("%M:%S");

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.linear()
    .range([height, 0]);

var color = d3.scale.category10();

var xAxis = d3.svg.axis()
    .scale(x)
    .tickFormat(function(d) { return dateFormat(new Date(d*1000)); })
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<span>" + d.year + "&nbsp;-&nbsp;" + d.name + "&nbsp;(" + d.nationality + ")&nbsp;" + d.time2 + "sec<br>" + d.doping + "</span>";
  });


var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.json("https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/cyclist-data.json", function(error, data) {
  if (error) throw error;

  data.forEach(function(d) {
    d.time = +d.Seconds;
    d.place = +d.Place;
    d.time2 = d.Time;
    d.name = d.Name;
    d.year = d.Year;
    d.nationality = d.Nationality;
    d.doping = d.Doping;
  });

  x.domain(d3.extent(data, function(d) { return d.time; })).nice();
  y.domain(d3.extent(data, function(d) { return d.place; })).nice();

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis)
    .append("text")
      .attr("class", "label")
      .attr("x", width)
      .attr("y", -6)
      .style("text-anchor", "end")
      .text("");

  svg.selectAll(".dot")
      .data(data)
    .enter().append("circle")
      .attr("class", "dot")
      .attr("r", 5)
      .attr("cx", function(d) { return x(d.time); })
      .attr("cy", function(d) { return y(d.place); })
      .style("fill", function(d) {if (d.doping === "") {return "green";} else {return "red";}})
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  svg.selectAll(".dodo")
      .data(data)
    .enter().append("text")
      .attr("class", "dodo")
      .attr("x", function(d) { return x(d.time); })
      .attr("y", function(d) { return y(d.place); })
      .attr("dx", ".71em")
      .attr("dy", ".35em")
      .text(function(d) { return d.name;});


  svg.append("text")      // text label for the x axis
        .attr("x", width/2 )
        .attr("y", height + 45 )
        .style("text-anchor", "middle")
        .style("font-size", "14px")
        .text("Alpe d'Huez Times (mm:ss) - Normalized to 13.8km Distance");


  svg.append("text")
      .attr("x", (width / 2))             
      .attr("y", (margin.top/2))
      .attr("text-anchor", "middle")  
      .style("font-size", "30px") 
      .style("font-family", "arial") 
      .style("text-decoration", "none")  
      .text("Doping in Professional Bicycle Racing");









});

</script>